name=M5Widgets
version=0.0.1
author=Kongduino
maintainer=Kongduino <kongduino@protonmail.com>
sentence=Widgets Library for the M5Stack
category=Widgets
url=https://github.com/Kongduino/M5Widgets
architectures=esp32
includes=M5Widget.h
