name=M5Widgets
version=0.0.1
author=Kongduino
maintainer=Kongduino <kongduino@protonmail.com>
paragraph=A library of widgets
sentence=Widgets Library for the M5Stack
category=Device Control
url=https://github.com/Kongduino/M5Widgets
architectures=esp32
includes=M5Widget.h
